<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <IsPublishable>false</IsPublishable>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>PanasonicPlcNet.NET</PackageId>
    <Version>1.0.1</Version>
    <Authors>SeanJayZeng</Authors>
    <Company>SeanJayZeng</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A Mewtocol protocol library to interface with Panasonic PLCs over TCP/Serial.</Description>
    <Copyright>Copyright (c) 2024 - 2025 SeanJayZeng</Copyright>
    <PackageProjectUrl>https://github.com/SeanJayZeng/MewtocolNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SeanJayZeng/MewtocolNet</RepositoryUrl>
    <PackageTags>plc;panasonic;mewtocol;automation;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>..\Builds\MewtocolNet\MewtocolNet.xml</DocumentationFile>
    <OutputPath>..\Builds\MewtocolNet</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
	<DocumentationFile>..\Builds\MewtocolNet\Debug\MewtocolNet.xml</DocumentationFile>
	<OutputPath>..\Builds\MewtocolNet\Debug</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
  	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
  		<_Parameter1>MewtocolTests</_Parameter1>
  	</AssemblyAttribute>
  </ItemGroup>
  
  <ItemGroup>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		<_Parameter1>AutoTools.DocBuilder</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
  	    <_Parameter1>AutoTools.ChmDataExtract</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="AutoGeneratedData\" />
  </ItemGroup>
	
</Project>
