# MewtocolNet

Examples/Examples.ProgramReadWrite/: Program.cs
MewtocolNet/: MewtocolNet.csproj
MewtocolNet/Registers/Classes/: BoolRegister.cs
